name = GoogleSheetLog
version = 0.0.3
sentence = Used for logging in Google sheets.
paragraph = Used for logging in Google sheets.
category = Other
url = https://github.com/pup22/GSLog
architectures = *
depends = https://github.com/pup22/HTTPSRedirect.git