; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/test
include_dir = src

[env]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
            https://github.com/pup22/HTTPSRedirect.git


[env:esp12e]


[env:esp12e_debug]
build_flags =
            ; -D DEBUG ; for HTTPSRedirect
            -D DEBUG_RS